VITE_FIREBASE_API_KEY=AIzaSyBg81E3YQ2Do2gASMg8WRMBiuUHO7GtSAo
VITE_FIREBASE_AUTH_DOMAIN=streamlink-pro.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://streamlink-pro-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=streamlink-pro
VITE_FIREBASE_STORAGE_BUCKET=streamlink-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=24197361551
VITE_FIREBASE_APP_ID=1:24197361551:web:cb11475b053efe4f3b65fa
VITE_FIREBASE_MEASUREMENT_ID=G-VBG329NSYF
VITE_TWITCH_CLIENT_ID=2w9xgdh6fg818iilelzhk4z65pcwj2
VITE_TWITCH_ACCESS_TOKEN=sxajnrbl92gof40as5768vylltzu1t
